<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">

  <title>

    
      關於
    

  </title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="&amp;#x500B;&amp;#x4EBA;&amp;#x8CC7;&amp;#x8A0A; Name: Liao San Kai (&amp;#x5ED6;&amp;#x4E09;&amp;#x51F1;) Birthday: Dec. 27th, 1983 Email: liaosankai AT gmail.com  &amp;#x5B78;&amp;#x6B77; &amp;#x671D;&amp;#x967D;&amp;#x79D1;&amp;#x6280;&amp;#x5927;&amp;#x5B">
<meta property="og:type" content="website">
<meta property="og:title" content="關於">
<meta property="og:url" content="http://blog.liaosankai.com/about/index.html">
<meta property="og:site_name" content="SanKai's Blog">
<meta property="og:description" content="&amp;#x500B;&amp;#x4EBA;&amp;#x8CC7;&amp;#x8A0A; Name: Liao San Kai (&amp;#x5ED6;&amp;#x4E09;&amp;#x51F1;) Birthday: Dec. 27th, 1983 Email: liaosankai AT gmail.com  &amp;#x5B78;&amp;#x6B77; &amp;#x671D;&amp;#x967D;&amp;#x79D1;&amp;#x6280;&amp;#x5927;&amp;#x5B">
<meta property="og:image" content="https://avatars3.githubusercontent.com/u/82476?v=3&s=200">
<meta property="og:updated_time" content="2017-04-17T03:31:09.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="關於">
<meta name="twitter:description" content="&amp;#x500B;&amp;#x4EBA;&amp;#x8CC7;&amp;#x8A0A; Name: Liao San Kai (&amp;#x5ED6;&amp;#x4E09;&amp;#x51F1;) Birthday: Dec. 27th, 1983 Email: liaosankai AT gmail.com  &amp;#x5B78;&amp;#x6B77; &amp;#x671D;&amp;#x967D;&amp;#x79D1;&amp;#x6280;&amp;#x5927;&amp;#x5B">
<meta name="twitter:image" content="https://avatars3.githubusercontent.com/u/82476?v=3&s=200">

  

  

  <link href="/webfonts/ptserif/main.css" rel='stylesheet' type='text/css'>
  <link href="/webfonts/source-code-pro/main.css" rel="stylesheet" type="text/css">

  <link rel="stylesheet" href="/css/style.css">
  


</head>


  <body>

    <div id="container">

      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-inner" class="inner">
      <a id="main-nav-toggle" class="nav-icon" href="javascript:;"></a>
      
      
        <a id="logo" class="logo" href="/"></a>
      
      
      <nav id="main-nav">
        
      </nav>
      <nav id="sub-nav">
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://blog.liaosankai.com"></form>
        </div>
      </nav>
    </div>
  </div>
</header>


      <section id="main" class="outer">
        
  <article id="page-" class="article article-type-page" itemscope itemprop="blogPost">
  <div class="article-inner">

    


    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      關於
    </h1>
  


      </header>
    

    <div class="article-meta">
      <a href="/about/index.html" class="article-date %>">
  <time datetime="2016-06-01T02:22:58.000Z" itemprop="datePublished">
    2016-06-01
  </time>
</a>

      


      
        <div class="article-comment-link-wrap">
          <a href="http://blog.liaosankai.com/about/index.html#disqus_thread" class="article-comment-link">
            評論
          </a>
        </div>
      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="https://avatars3.githubusercontent.com/u/82476?v=3&amp;s=200" alt="&#x5ED6;&#x4E09;&#x51F1;"></p>
<h3 id="&#x500B;&#x4EBA;&#x8CC7;&#x8A0A;"><a href="#&#x500B;&#x4EBA;&#x8CC7;&#x8A0A;" class="headerlink" title="&#x500B;&#x4EBA;&#x8CC7;&#x8A0A;"></a>&#x500B;&#x4EBA;&#x8CC7;&#x8A0A;</h3><ul>
<li>Name: Liao San Kai (&#x5ED6;&#x4E09;&#x51F1;)</li>
<li>Birthday: Dec. 27th, 1983</li>
<li>Email: liaosankai AT gmail.com</li>
</ul>
<h3 id="&#x5B78;&#x6B77;"><a href="#&#x5B78;&#x6B77;" class="headerlink" title="&#x5B78;&#x6B77;"></a>&#x5B78;&#x6B77;</h3><ul>
<li><a href="http://web.cyut.edu.tw" target="_blank" rel="external">&#x671D;&#x967D;&#x79D1;&#x6280;&#x5927;&#x5B78; (Chaoyang University of Technology)</a> &#x5B78;&#x58EB;&#x7562;&#x696D;</li>
<li><a href="http://w2.chsc.tw/" target="_blank" rel="external">&#x570B;&#x7ACB;&#x5F70;&#x5316;&#x9AD8;&#x5546;</a> &#x7562;&#x696D;</li>
</ul>
<h3 id="&#x6280;&#x80FD;"><a href="#&#x6280;&#x80FD;" class="headerlink" title="&#x6280;&#x80FD;"></a>&#x6280;&#x80FD;</h3><p>&#x524D;&#x7AEF;&#x7D93;&#x9A57;&#xFF1A;</p>
<ul>
<li>HTML5</li>
<li>CSS/SASS, bootstrap</li>
<li>JavaScript, jQuery, Vue.js</li>
<li>ActionScript3</li>
</ul>
<p>&#x5F8C;&#x7AEF;&#x7D93;&#x9A57;:</p>
<ul>
<li>PHP, ASP.net</li>
<li>PHP framework: CakePHP, Codeigniter, Koahan, FuelPHP ,Laravel</li>
<li>Node.js, Total.js, Express, Socket.io, Apidoc</li>
<li>MariaDB, MySQL, SQLite</li>
<li>Git</li>
</ul>
<h3 id="&#x4F5C;&#x54C1;"><a href="#&#x4F5C;&#x54C1;" class="headerlink" title="&#x4F5C;&#x54C1;"></a>&#x4F5C;&#x54C1;</h3><ul>
<li><a href="http://doublekai.org/demo/sticker/" target="_blank" rel="external">&#x8CBC;&#x7D19;&#x677F;(&#x6A21;&#x64EC; http://www.polyvore.com/ &#x7684;&#x529F;&#x80FD; with jQuery) </a></li>
<li>&#x65E5;&#x6587;&#x4E94;&#x5341;&#x97F3;&#x7DF4;&#x7FD2;&#x5668;<ul>
<li><a href="http://doublekai.org/demo/jpvowel/v0.1.1/" target="_blank" rel="external">&#x521D;&#x7248;</a></li>
<li><a href="http://liaosankai.com/50yin" target="_blank" rel="external">&#x7B2C;&#x4E8C;&#x7248;</a></li>
<li><a href="http://works.liaosankai.com/jpify/index.php/gojuon/index" target="_blank" rel="external">&#x7B2C;&#x4E09;&#x7248; (FuelPHP + jQuery)</a></li>
<li><a href="http://jpify.liaosankai.com/" target="_blank" rel="external">&#x7B2C;&#x56DB;&#x7248; (Laravel + jQuery)</a></li>
</ul>
</li>
</ul>
<h3 id="&#x793E;&#x7FA4;&#x9023;&#x7D50;"><a href="#&#x793E;&#x7FA4;&#x9023;&#x7D50;" class="headerlink" title="&#x793E;&#x7FA4;&#x9023;&#x7D50;"></a>&#x793E;&#x7FA4;&#x9023;&#x7D50;</h3><ul>
<li><a href="http://liaosankai.pixnet.net/blog" target="_blank" rel="external">&#x500B;&#x4EBA;&#x90E8;&#x843D;&#x683C;(&#x5DF2;&#x68C4;&#x7528;&#xFF0C;&#x4EE5; hexo &#x53D6;&#x4EE3;)</a></li>
<li><a href="https://github.com/liaosankai" target="_blank" rel="external">github</a></li>
<li><a href="https://www.npmjs.com/~liaosankai" target="_blank" rel="external">npm</a></li>
<li><a href="http://stackoverflow.com/users/1002455/liao-san-kai" target="_blank" rel="external">stackoverflow</a></li>
</ul>

      

    </div>
    

    
      <footer class="article-footer">
        

      </footer>
    
  </div>
  
    

  
</article>


  <section id="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the
        <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
      </noscript>
    </div>
  </section>




      </section>

      <footer id="footer">
  

  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 Liao San Kai &nbsp;
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>,
      theme by <a href="http://github.com/ppoffice">PPOffice</a>
    </div>
  </div>
</footer>


      
  <script>
    var disqus_shortname = 'liaosankai';

    
      var disqus_url = 'http://blog.liaosankai.com/about/index.html';
    

    
      var js = 'embed.js';
    

    (function () {
      var d = document;
      var s = d.createElement('script');
      s.type = 'text/javascript';
      s.async = true;
      s.src = '//' + disqus_shortname + '.disqus.com/' + js;
      s.setAttribute('data-timestamp', + new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>


<script src="/js/jquery.min.js"></script>



<script src="/js/script.js"></script>

    </div>

  </body>

</html>
